<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_input"
        android:icon="@drawable/main_input_svg"
        android:title="@string/input" />

    <item
        android:id="@+id/navigation_export"
        android:icon="@drawable/main_export_svg"
       android:title="@string/export" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/main_my_svg"
        android:title="@string/my" />

</menu>
